<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#xDA;til" description="Um dia &#xFA;til padr&#xE3;o"/>
      <day-type id="1" name="N&#xE3;o &#xFA;til" description="Um dia n&#xE3;o &#xFA;til padr&#xE3;o"/>
      <day-type id="2" name="Utiliza base" description="Utiliza o dia a partir de um calend&#xE1;rio base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140101" type="day-type" id="1"/>
        <day date="20131225" type="day-type" id="1"/>
        <day date="20131120" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Criar Aplica&#xE7;&#xE3;o" note="" work="72000" duration="61200" start="20131119T000000Z" end="20131122T090000Z" work-start="20131119T080000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration">
      <task id="2" name="Criar Aplicacao Yii" note="" work="3600" start="20131119T000000Z" end="20131119T090000Z" work-start="20131119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Criar github" note="" work="3600" duration="28800" start="20131119T090000Z" end="20131121T090000Z" work-start="20131119T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Configurar urlHelper" note="" work="3600" duration="28800" start="20131121T090000Z" end="20131122T090000Z" work-start="20131121T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Configurar Banco de Dados" note="" work="61200" duration="57600" start="20131119T090000Z" end="20131122T090000Z" work-start="20131119T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="Criar Banco de dados" note="" work="3600" duration="28800" start="20131119T090000Z" end="20131121T090000Z" work-start="20131119T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration"/>
        <task id="7" name="Resolver problema string vazia x numeros" note="" work="57600" duration="28800" start="20131121T090000Z" end="20131122T090000Z" work-start="20131121T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="8" name="Controles B&#xE1;sicos" note="" work="172800" start="20131122T090000Z" end="20131130T090000Z" work-start="20131122T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="Controle C&#xF3;digos" note="" work="28800" start="20131122T090000Z" end="20131123T090000Z" work-start="20131122T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Layout" note="" work="86400" duration="57600" start="20131123T090000Z" end="20131126T090000Z" work-start="20131123T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
        <task id="11" name="Inserir logotipos e &#xED;cones tela inicial" note="" work="57600" duration="28800" start="20131123T090000Z" end="20131125T090000Z" work-start="20131123T090000Z" percent-complete="100" priority="500" type="normal" scheduling="fixed-duration"/>
        <task id="12" name="Menu" note="" work="28800" start="20131125T090000Z" end="20131126T090000Z" work-start="20131125T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="13" name="Localiza&#xE7;&#xE3;o" note="" work="57600" duration="115200" start="20131126T090000Z" end="20131130T090000Z" work-start="20131126T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="14" name="Fazer exemplo manuten&#xE7;&#xE3;o com n&#xFA;meros formatados" note="" work="14400" duration="28800" start="20131126T090000Z" end="20131127T090000Z" work-start="20131126T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20131118T080000Z"/>
        </task>
        <task id="15" name="Fazer exemplo manuten&#xE7;&#xE3;o com datas formatadas" note="" work="14400" duration="28800" start="20131127T090000Z" end="20131128T090000Z" work-start="20131127T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Traduzir mensagens Yii" note="" work="14400" duration="28800" start="20131128T090000Z" end="20131129T090000Z" work-start="20131128T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="Traduzir templates" note="" work="14400" duration="28800" start="20131129T090000Z" end="20131130T090000Z" work-start="20131129T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="18" name="Seguran&#xE7;a" note="" work="72000" duration="115200" start="20131130T090000Z" end="20131205T090000Z" work-start="20131130T090000Z" percent-complete="18" priority="500" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="19" name="Criar Manuten&#xE7;&#xE3;o Usu&#xE1;rio" note="" work="14400" duration="28800" start="20131130T090000Z" end="20131202T090000Z" work-start="20131130T090000Z" percent-complete="20" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Adicionar Funcionalidade Login" note="" work="14400" duration="28800" start="20131202T090000Z" end="20131203T090000Z" work-start="20131202T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Campos alteracao/criacao" note="" work="14400" duration="28800" start="20131203T090000Z" end="20131204T090000Z" work-start="20131203T090000Z" percent-complete="50" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Instalar m&#xF3;dulo SRBAC" note="" work="28800" duration="28800" start="20131204T090000Z" end="20131205T090000Z" work-start="20131204T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Financeiro" note="" work="979200" duration="1785600" start="20131205T090000Z" end="20140218T090000Z" work-start="20131205T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="24" name="Manuten&#xE7;&#xE3;o Pessoas" note="" work="28800" duration="28800" start="20131205T090000Z" end="20131206T090000Z" work-start="20131205T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="25" name="Manuten&#xE7;&#xE3;o T&#xED;tulos" note="" work="115200" duration="57600" start="20131206T090000Z" end="20131209T090000Z" work-start="20131206T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
        <task id="26" name="&#xC0; Receber" note="" work="57600" duration="28800" start="20131206T090000Z" end="20131207T090000Z" work-start="20131206T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
        <task id="27" name="&#xC0; Pagar" note="" work="57600" duration="28800" start="20131207T090000Z" end="20131209T090000Z" work-start="20131207T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="28" name="Liquida&#xE7;&#xE3;o T&#xED;tulos" note="" work="86400" duration="28800" start="20131209T090000Z" end="20131210T090000Z" work-start="20131209T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Emiss&#xE3;o Recibos" note="" work="28800" duration="28800" start="20131210T090000Z" end="20131211T090000Z" work-start="20131210T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Emiss&#xE3;o Boletos" note="" work="57600" duration="28800" start="20131211T090000Z" end="20131212T090000Z" work-start="20131211T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Integra&#xE7;&#xE3;o Boletos Bradesco" note="" work="144000" duration="28800" start="20140127T090000Z" end="20140128T090000Z" work-start="20140127T090000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Manuten&#xE7;&#xE3;o Cheques" note="" work="57600" start="20140128T090000Z" end="20140130T090000Z" work-start="20140128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Controle Cobrador Externo" note="" work="115200" start="20140130T090000Z" end="20140204T090000Z" work-start="20140130T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Fechamentos Pendentes" note="" work="86400" start="20140204T090000Z" end="20140207T090000Z" work-start="20140204T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Cadastro de Formas de Pagamento" note="" work="14400" start="20140207T090000Z" end="20140207T140000Z" work-start="20140207T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Ranking Atraso" note="" work="57600" start="20140207T140000Z" end="20140210T140000Z" work-start="20140207T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Controle Limite de Cr&#xE9;dito" note="" work="57600" start="20140210T140000Z" end="20140212T140000Z" work-start="20140210T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Portador" note="" work="14400" start="20140212T140000Z" end="20140213T090000Z" work-start="20140212T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Fechamento de Caixas" note="" work="115200" start="20140213T090000Z" end="20140218T090000Z" work-start="20140213T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="40" name="Caixas" note="" work="1065600" start="20131212T090000Z" end="20140127T090000Z" work-start="20131212T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
      <task id="41" name="Notas Fiscais" note="" work="576000" start="20131212T090000Z" end="20140107T090000Z" work-start="20131212T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="42" name="Manuten&#xE7;&#xE3;o Notas Fiscais" note="" work="288000" start="20131212T090000Z" end="20131224T090000Z" work-start="20131212T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="43" name="NFE" note="" work="144000" start="20131224T090000Z" end="20131231T090000Z" work-start="20131224T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="NFCE" note="" work="144000" start="20131231T090000Z" end="20140107T090000Z" work-start="20131231T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="45" name="Neg&#xF3;cio" note="" work="489600" start="20140107T090000Z" end="20140127T090000Z" work-start="20140107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
        <task id="46" name="Manuten&#xE7;&#xE3;o Neg&#xF3;cio" note="" work="288000" start="20140107T090000Z" end="20140118T090000Z" work-start="20140107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="47" name="Gera&#xE7;&#xE3;o Notinhas" note="" work="57600" start="20140118T090000Z" end="20140121T090000Z" work-start="20140118T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="Gera&#xE7;&#xE3;o NFCE" note="" work="57600" start="20140121T090000Z" end="20140123T090000Z" work-start="20140121T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="47" type="FS"/>
          </predecessors>
        </task>
        <task id="49" name="Gera&#xE7;&#xE3;o NFE" note="" work="57600" start="20140123T090000Z" end="20140125T090000Z" work-start="20140123T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="48" type="FS"/>
          </predecessors>
        </task>
        <task id="50" name="Gera&#xE7;&#xE3;o T&#xED;tulos" note="" work="28800" start="20140125T090000Z" end="20140127T090000Z" work-start="20140125T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="49" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="51" name="Estoque" note="" work="432000" start="20140218T090000Z" end="20140307T090000Z" work-start="20140218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="52" name="Grupo e Subgrupo de Produto" note="" work="28800" start="20140218T090000Z" end="20140219T090000Z" work-start="20140218T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="53" name="Cadastro de Produtos" note="" work="57600" start="20140219T090000Z" end="20140221T090000Z" work-start="20140219T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="52" type="FS"/>
        </predecessors>
      </task>
      <task id="54" name="Altera&#xE7;&#xF5;es de Pre&#xE7;o" note="" work="28800" start="20140221T090000Z" end="20140222T090000Z" work-start="20140221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
      <task id="55" name="Cadastro de Marcas" note="" work="14400" start="20140222T090000Z" end="20140222T140000Z" work-start="20140222T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="54" type="FS"/>
        </predecessors>
      </task>
      <task id="56" name="Entradas de Mercadoria" note="" work="230400" start="20140222T140000Z" end="20140304T140000Z" work-start="20140222T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="55" type="FS"/>
        </predecessors>
        <task id="57" name="Importa&#xE7;&#xE3;o XML NFE's" note="" work="144000" start="20140222T140000Z" end="20140228T140000Z" work-start="20140222T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="58" name="C&#xE1;lculo Pre&#xE7;os de venda" note="" work="86400" start="20140228T140000Z" end="20140304T140000Z" work-start="20140228T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="57" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="59" name="Unidade de Medida" note="" work="14400" start="20140304T140000Z" end="20140305T090000Z" work-start="20140304T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="56" type="FS"/>
        </predecessors>
      </task>
      <task id="60" name="Etiquetas de Pre&#xE7;o" note="" work="57600" start="20140305T090000Z" end="20140307T090000Z" work-start="20140305T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="61" name="Fiscal" note="" work="396000" start="20140307T090000Z" end="20140322T160000Z" work-start="20140307T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="51" type="FS"/>
      </predecessors>
      <task id="62" name="Integra&#xE7;&#xE3;o Contabilidade" note="" work="288000" start="20140307T090000Z" end="20140319T090000Z" work-start="20140307T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="63" name="Cadastro ECF" note="" work="14400" start="20140319T090000Z" end="20140319T140000Z" work-start="20140319T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="62" type="FS"/>
        </predecessors>
      </task>
      <task id="64" name="Cadastro Empresa/Filial" note="" work="14400" start="20140319T140000Z" end="20140320T090000Z" work-start="20140319T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="63" type="FS"/>
        </predecessors>
      </task>
      <task id="65" name="Cadastro Pais/Estado/Cidade" note="" work="21600" start="20140320T090000Z" end="20140320T160000Z" work-start="20140320T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="64" type="FS"/>
        </predecessors>
      </task>
      <task id="66" name="Cadastro Natureza de Operacao" note="" work="14400" start="20140320T160000Z" end="20140321T110000Z" work-start="20140320T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="65" type="FS"/>
        </predecessors>
      </task>
      <task id="67" name="Cadastro Tributacao" note="" work="14400" start="20140321T110000Z" end="20140321T160000Z" work-start="20140321T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="66" type="FS"/>
        </predecessors>
      </task>
      <task id="68" name="Cadastro Tributacao x Natureza de Operacao" note="" work="28800" start="20140321T160000Z" end="20140322T160000Z" work-start="20140321T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="67" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Fabio" short-name="" type="1" units="1" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
