curl --location --request POST 'https://www.sefaz.mt.gov.br/arrecadacao/darlivre/pj/gerardar' \
--form 'periodoReferencia="03/2021"' \
--form 'tipoVenda="1"' \
--form 'tributo="1538"' \
--form 'cnpjBeneficiario=""' \
--form 'numrDuimp=""' \
--form 'numrDocumentoDestinatario="132030470"' \
--form 'txtCaminhoArquivo="(binary)"' \
--form 'isNFE1="on"' \
--form 'numrNota1="35210314301927000176550010000233581666988140"' \
--form 'isNFE2="on"' \
--form 'numrNota2=""' \
--form 'isNFE3="on"' \
--form 'numrNota3=""' \
--form 'isNFE4="on"' \
--form 'numrNota4=""' \
--form 'isNFE5="on"' \
--form 'numrNota5=""' \
--form 'isNFE6="on"' \
--form 'numrNota6=""' \
--form 'isNFE7="on"' \
--form 'numrNota7=""' \
--form 'isNFE8="on"' \
--form 'numrNota8=""' \
--form 'isNFE9="on"' \
--form 'numrNota9=""' \
--form 'isNFE10="on"' \
--form 'numrNota10=""' \
--form 'numrPessoaDestinatario="611107"' \
--form 'statInscricaoEstadual="Ativo"' \
--form 'notas="1"' \
--form 'nfeNota1=""' \
--form 'nfeNota2=""' \
--form 'nfeNota3=""' \
--form 'nfeNota4=""' \
--form 'nfeNota5=""' \
--form 'nfeNota6=""' \
--form 'nfeNota7=""' \
--form 'nfeNota8=""' \
--form 'nfeNota9=""' \
--form 'nfeNota10=""' \
--form 'numrParcela=""' \
--form 'totalParcela=""' \
--form 'numrNai=""' \
--form 'numrTad=""' \
--form 'multaCovid=""' \
--form 'numeroNob=""' \
--form 'codgConvDesc=""' \
--form 'dataVencimento="03/04/2021"' \
--form 'qtd=""' \
--form 'qtdUnMedida=""' \
--form 'valorUnitario=""' \
--form 'valorCampo="73,81"' \
--form 'valorCorrecao=""' \
--form 'diasAtraso=""' \
--form 'juros=""' \
--form 'tipoDocumento="2"' \
--form 'nota1=""' \
--form 'nota2=""' \
--form 'nota3=""' \
--form 'nota4=""' \
--form 'nota5=""' \
--form 'nota6=""' \
--form 'nota7=""' \
--form 'nota8=""' \
--form 'nota9=""' \
--form 'nota10=""' \
--form 'informacaoPrevista=""' \
--form 'informacaoPrevista2=""' \
--form 'municipio="255009"' \
--form 'numrContribuinte="611107"' \
--form 'pagn="emitir"' \
--form 'numrDocumento="4576775000160"' \
--form 'numrInscEstadual="132030470"' \
--form 'tipoContribuinte="1"' \
--form 'codgCnae="4751201"' \
--form 'tipoTributoH=""' \
--form 'codgOrgao=""' \
--form 'valor="73,81"' \
--form 'valorPadrao="0"' \
--form 'valorMulta=""' \
--form 'tributoTad="1538"' \
--form 'tipoVendaX=""' \
--form 'tipoUniMedida=""' \
--form 'valorUnit=""' \
--form 'upfmtFethab=""' \
--output dar.pdf
